{
    "name": "jdz/crypt",
	"type": "library",
    "description": "Simple Crypt/Decrypt utility",
    "keywords": ["crypt"],
    "homepage": "https://github.com/joffreydemetz/crypt/",
    "version": "1.2.1",
    "license": "MIT",
    
    "authors": [
        {
        "name": "Joffrey Demetz",
        "email": "joffrey.demetz@gmail.com",
        "homepage": "https://joffreydemetz.com",
        "role": "Lead"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "JDZ\\Crypt\\": "src"
        }
    }
}
